{
	"name": "ip",
	"version": "2.0.0",
	"homepage": "https://github.com/indutny/node-ip",
	"private": false,
	"description": "Node IP is a powerful IP address validation utility package for JavaScript and TypeScript. This package excels in providing an easy-to-use, yet comprehensive, solution for validating IP addresses in various contexts.",
	"main": "./dist/index.js",
	"types": "./dist/index.d.ts",
	"module": "./dist/index.mjs",
	"scripts": {
		"build": "tsup",
		"dev": "tsup --watch",
		"test": "vitest run",
		"test:watch": "vitest",
		"type-check": "tsc",
		"format": "pnpm prettier ./src --write",
		"lint": "pnpm eslint ./src",
		"fix:format": "pnpm format && pnpm eslint ./src --fix",
		"ci": "pnpm type-check && pnpm test && pnpm build",
		"release": "pnpm type-check && pnpm test && pnpm build && changeset publish",
		"example":"node dist/index.js"
	},
	"keywords": [],
	"license": "MIT",
	"author": "Fedor Indutny <fedor@indutny.com>",
	"devDependencies": {
		"@types/node": "^20.9.2",
		"@typescript-eslint/eslint-plugin": "^6.11.0",
		"@typescript-eslint/parser": "^6.11.0",
		"eslint": "^8.54.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-prettier": "^5.0.1",
		"mocha": "^10.0.0",
		"prettier": "^3.1.0",
		"tsup": "^8.0.0",
		"typescript": "^5.2.2",
		"vitest": "^0.34.6"
	},
	"repository": {
		"type": "git",
		"url": "http://github.com/indutny/node-ip.git"
	}
}
